assign gen_if.dut_registers[0] = DUT.Register_Memory.mem[0];
assign gen_if.dut_registers[1] = DUT.Register_Memory.mem[1];
assign gen_if.dut_registers[2] = DUT.Register_Memory.mem[2];
assign gen_if.dut_registers[3] = DUT.Register_Memory.mem[3];
assign gen_if.dut_registers[4] = DUT.Register_Memory.mem[4];
assign gen_if.dut_registers[5] = DUT.Register_Memory.mem[5];
assign gen_if.dut_registers[6] = DUT.Register_Memory.mem[6];
assign gen_if.dut_registers[7] = DUT.Register_Memory.mem[7];
assign gen_if.dut_registers[8] = DUT.Register_Memory.mem[8];
assign gen_if.dut_registers[9] = DUT.Register_Memory.mem[9];
assign gen_if.dut_registers[10] = DUT.Register_Memory.mem[10];
assign gen_if.dut_registers[11] = DUT.Register_Memory.mem[11];
assign gen_if.dut_registers[12] = DUT.Register_Memory.mem[12];
assign gen_if.dut_registers[13] = DUT.Register_Memory.mem[13];
assign gen_if.dut_registers[14] = DUT.Register_Memory.mem[14];
assign gen_if.dut_registers[15] = DUT.Register_Memory.mem[15];
assign gen_if.dut_registers[16] = DUT.Register_Memory.mem[16];
assign gen_if.dut_registers[17] = DUT.Register_Memory.mem[17];
assign gen_if.dut_registers[18] = DUT.Register_Memory.mem[18];
assign gen_if.dut_registers[19] = DUT.Register_Memory.mem[19];
assign gen_if.dut_registers[20] = DUT.Register_Memory.mem[20];
assign gen_if.dut_registers[21] = DUT.Register_Memory.mem[21];
assign gen_if.dut_registers[22] = DUT.Register_Memory.mem[22];
assign gen_if.dut_registers[23] = DUT.Register_Memory.mem[23];
assign gen_if.dut_registers[24] = DUT.Register_Memory.mem[24];
assign gen_if.dut_registers[25] = DUT.Register_Memory.mem[25];
assign gen_if.dut_registers[26] = DUT.Register_Memory.mem[26];
assign gen_if.dut_registers[27] = DUT.Register_Memory.mem[27];
assign gen_if.dut_registers[28] = DUT.Register_Memory.mem[28];
assign gen_if.dut_registers[29] = DUT.Register_Memory.mem[29];
assign gen_if.dut_registers[30] = DUT.Register_Memory.mem[30];
assign gen_if.dut_registers[31] = DUT.Register_Memory.mem[31];